groovycMain_mx=384m
groovyJUnit_permSize=64m
groovyBundleVersion=2.2.3-SNAPSHOT
javacMain_mx=384m
groovyVersion=2.2.3-SNAPSHOT
org.gradle.jvmargs=-Xmx640m -XX:MaxPermSize=196m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled
groovyJUnit_mx=512m
groovycTest_mx=640m
groovycExamples_mx=384m
groovyJUnit_ms=256m
javaDoc_mx=640m
groovyJUnit_maxPermSize=184m
